<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Web Tech – Section 1 – HW2</title>

	<style>
	/* Instructions:
		✅ 1. The font in the table is Arial and the size is 20px.
		✅ 2. Both the table and the cells within have a border that is solid, black in color, and has a width of 2px. The text in the table is aligned to the middle. 
		✅ 3. The width of the table is 60% (it is measured with respect to the size of the form around it). The table is centered within the form.
		✅4. (2) The first column is 35% wide (i.e., it uses 35% of the width of the table). The third column is 25%. The other two columns are 20% each. (Couldn't get this to work properly...)
		5. The buttons are contained within a <p> and are centered on the form.
		6. (2) Both buttons have a height of 30px. One is colored green and the other yellow as shown.
		7. The image occupies 45% of the space within the cell (read as setting the image width).
		8. The caption uses Lucida Grande font, the font size is 2em, the color is navy, and the text is in bold font. It also has a 20px space at the bottom between the caption and the table.
		9. The form has the “brick” background (file brick.gif provided with the assignment).
		10. (2) The white space around the form (read as white space around the mosaic background) is 200px to the right and left, 40px to the top and bottom.
		11. (2) The mosaic background extends 40px below the buttons and 40px above the caption (this may not be very evident in the image shown below).
		12. Please set the above styles, one at a time. You should only compare it to the image shown after all 11 of the above are completed.
	*/

	table {
		font-family: Arial;
		font-size: 20px;
		border: 2px solid black;
		margin: auto;
		text-align: center;
	}

	td, th {
		font: inherit;
  		border: 2px solid black;
  		padding: 10px;
  		text-align: center;
}

.c1 {
	width: 35%;
}

.c2, .c4 {
	width: 20%;
}

.c3 {
	width: 25%;
}



form p button#submit {
	height: 30px;
	background-color: green;
}

form p button#clear {
	height: 30px;
	background-color: yellow;
}

td img {
	width: 45%;
}

form caption {
	font-family: Lucida 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 2em;
	color: navy;
	font-weight: bold;
	margin-bottom: 20px;
}

.form {
		background-image: url(brick.gif);
		text-align: center;
		margin-left: 200px;
		margin-right: 200px;
		margin-top: 40px;
		margin-bottom: 40px;
		padding-top: 40px;
		padding-bottom: 40px;
	}

	</style>
	
	<script>
	/* Your JavaScript goes here */
	  
	</script>
  </head>

  <body>
	<!-- Your HTML goes here -->

	




	<!--Form:-->
<form class="form">
		<!--
			Table (Nested within Form)
			1. (3) 4 columns (Product Image, Product Price, Product Selection, and
			Product Quantity)
			2. (3) The first column holds the image of the sweater, the second the product price as shown. The third and fourth columns are form input fields, the first a radio button to select the corresponding sweater and the second a text box to input the quantity desired.
			3. (2) At the bottom, below the table are the submit and reset buttons of the form.
			4. (1) The user must be able to select just one of the 3 sweaters using the radio buttons.
			5. (1) The caption for the table is the text “Catalog of Sweaters”.
		-->
	<table style="width: 60%;">
		<colgroup>
			<col class="c1">
			<col class="c2">
			<col class="c3">
			<col class="c4">
		</colgroup>
	
			<caption>Catalog of Sweaters</caption>

			<!-- ROW 1-->
		<thead>
		  <tr id="header">
			  <th class="c1">Product Image</th>
			  <th class="c2">Product Price</th>
			  <th class="c3">Product Selection</th>
			  <th class="c4">Product Quantity</th>
		  </tr>
		</thead>

		  	
		<tbody>

			<!-- ROW 2-->
		  	<tr>
			  <td class="c1">
				<img src="redsweater.jpg" alt="red" title="red" usemap="#red" width="45%"/> 
				</td>
				<td class="c2">$35</td>
			  	<td class="c3"> 
					<form>
						<input type="radio" name="product" value="Red Sweater" value="RedSweater">
						<label for="RedSweater">Red Sweater</label>
					</form>
				  	</td>
			  	<td class="c4"> 
			  		<form>
					<label for="Quantity">Quantity:</label>
					<input type="text" id="Quantity" name="Quantity">
			  		</form>
				</td>
		  	</tr>

			<!-- ROW 3-->
			<tr>
				<td class="c1">
					<img src="bluesweater.jpg" alt="blue" title="blue" usemap="#blue" width="45%"/>
				</td>
			  	<td class="c2">$45 </td>
			  	<td class="c3">
					<form>
						<input type="radio" name="Blue Sweater" value="Blue Sweater"> Blue Sweater <br>
					</form>
				</td>
				<td class="c4"> 
					<form>
					  <label for="Quantity">Quantity:</label>
					  <input type="text" id="Quantity" name="Quantity">
					</form>
				</td>
		  	</tr>

		  	<!-- ROW 4-->
		  	<tr>
				<td class="c1" ><img src="whitesweater.jpg" alt="white" title="white" width="45%"/> </td>
				<td class="c2">$30</td>
				<td class="c3">
					<form>
						<input type="radio" name="White Sweater" value="White Sweater"> White Sweater <br>
					</form>
					</td>
				<td class="c4"> 
					<form>
					  <label for="Quantity">Quantity:</label>
					  <input type="text" id="Quantity" name="Quantity">
					</form>
				</td>
		  	</tr>
		</tbody>
	</table>


		<form>
			<p>
		  <button id="submit" type="submit selections" value="submit selections">Submit Selections</button>

		  <button id="clear" type="clear selections" value="clear selections">Clear Selections</button>
			</p>
		</form>

</form>


  </body>
</html>
