<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>Change the title</title>
        <style type="text/css">
         
        
        #special-header {
            font-family: Arial;
            color: yellow;
            background-image: url(facebook.png);
            margin-left: 200px;
            margin-right: 200px;
            text-align: center;
        }

        #formy {
            background-color: silver;
            font-family: Arial;
            color: navy;
            margin-left: 300px;
            margin-right: 300px;
            padding-left: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
            line-height: 2.5;
        }


        ol {
            list-style-type: lower-greek;
        }

        #star {
            list-style-image: url(star.gif);
        }
        

        </style>

    </head>

    <body>
	    <!-- Your HTML goes here -->
        <!-- (DONE) The title, About Facebook must use h1 tag (1) -->
        <!-- (DONE) It uses Arial font, yellow color. (1) -->
        <!-- (DONE) It must have the image facebook.png as the background. (2)-->
        <!-- (DONE) There must be a 200px (white) space to the left and right (1)-->
            <h1 id="special-header">About Facebook</h1>
        <!-- (DONE) Below the title, construct the form shown on screen (7)--> 
        <!-- (DONE) 1. The form has a text box to capture your name - size is 20 -->
        <!-- (DONE) 2. The form has a radio button to capture whether you like -->
        <!--    Facebook. Yes and No options. -->
        <!-- (DONE) 3. The form has a dropdown to see how many times a day you access -->
        <!--    FB. The three values are 100, 50, and 25. -->
        <!-- (DONE) 4. The form has a Submit Data and a Clear Data button to submit -->
        <!--    and reset the form data respectively. -->
        <!--    The form has a silver background, navy font, arial. (3)-->
        <!--    The form has a 300px white space to the right and left.(2)-->
        <!--    The form has a 100px silver space to the left. (1)-->
        <!--    The form has a 50px silver space to the top and bottom. (2)-->
            <div id="form-div">
                <form id="formy">
                    <label for="name">Your name:</label>
                    <input type="text" id="name" name="name" size="20">
<br>
                    <label>Do you like Facebook:</label>
                    <input type="radio" id="yes" name="likes-fb" value="yes">
                    <label>Yes</label>
                    <input type="radio" id="no" name="likes-fb" value="no">
                    <label>No</label>
<br>
                    <label>How many times a day do you access facebook:</label>
                    <select name="access">
                        <option value="100">100</option>
                        <option value="50">50</option>
                        <option value="25">25</option>
                    </select>
<br>
                    <button type="submit">Submit Data</button>
                    <button type="reset">Clear Data</button>
                </form>
            </div>

        <!-- (DONE) For the last 5 points do the following: -->
        <!-- (DONE) Create a nested list using the data given.-->
        <!-- (DONE) The outer list must be unordered -(1)-->
        <!-- (DONE) It must use the image star.gif as the bullet. (2)-->
        <!-- (DONE) The inner list must be ordered with small greek numbering.(2)-->
        <!-- (DONE) This h1 must not have any background or color. -->
        <!-- (DONE) No styles needed. In other words, don't touch it. -->

        <h1> Courses offered in Babson (5 points) </h1>
        <ul>
            <li id="star">Management Courses<li>
            <ol>
                <li>FME</li>
                <li>SME</li>
            </ol>


            <li id="star">Liberal Arts Courses<li>
                <ol>
                    <li>FCI</li>
                    <li>Critical Race</li>
                </ol>


        </ul>

    
    </body>
</html>